1528840397223	Rename package 'br.com.arearestrita.controller'
1528840448783	Rename package 'br.com.arearestrita.dao'
1528840487818	Rename package 'br.com.arearestrita.daoGenericos'
1528840540390	Rename package 'br.com.arearestrita.entity'
1528840586205	Rename package 'br.com.arearestrita.model'
1528840632161	Rename package 'br.com.arearestrita.uteis'
1528933318121	Delete element
1528933335216	Delete element
1528933346228	Delete element
1528933359731	Delete element
1528933393101	Delete element
1528933455368	Delete element
